\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\footnotesize A picture of M.C. Escher, and the same picture transformed by the square-limit process.}}}{1}\protected@file@percent }
\newlabel{escher}{{1}{1}}
\@writefile{toc}{\contentsline {section}{1. The Square-limit language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic data structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frames}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\footnotesize A frame is represented by an origin and two edge vectors.}}}{3}\protected@file@percent }
\newlabel{frames}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Painters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transforming and combining painters}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\footnotesize Examples of primitive painters: {\tt  mark-of-zorro} and {\tt  fovnder}.}}}{5}\protected@file@percent }
\newlabel{primitive-painters}{{3}{5}}
\@writefile{toc}{\contentsline {section}{2. Tutorial exercises}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 1:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 2:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 3:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 4:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 5:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 6:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 7:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. To do in lab}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\footnotesize (a) The ``diamond of a frame is formed by joining the midpoints of the sides. (b) Painting created by {\tt  (diamond fovnder)}.}}}{8}\protected@file@percent }
\newlabel{diamond}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Printing pictures}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 1:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 2:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 4}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\footnotesize The {\tt  up-split} procedure places a picture below two (recursively) up-split copies of itself.}}}{9}\protected@file@percent }
\newlabel{up-split}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 6}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 7}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 9}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contest (Optional)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\footnotesize Some recursive combination schemes, defined with {\tt  keep-combining}.}}}{11}\protected@file@percent }
\newlabel{keep-combining}{{6}{11}}
